//spring.application.name=sbars

spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgre
spring.datasource.password=519242885
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
